<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VVPosM1.exe" version="1.0.0.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VVPosM1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VVPosM1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AnalogClockControl.dll" size="24576">
      <assemblyIdentity name="AnalogClockControl" version="1.0.1870.25781" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5MKOTorWEO+N3if6NNFheB9mN+J2ljilYT5DrpmJnoc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="77824">
      <assemblyIdentity name="Excel" version="2.0.1.0" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+nZDv0ZO4PJDXCSphjkjkn958D5koONj8NaWXau5uGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.SqlServer.Types.dll" size="387264">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J+g3hklX3iT7Q+Jz0BOyOjjTBtF9fevtiZPljJnVTJQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="388096">
      <assemblyIdentity name="MySql.Data" version="6.5.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vUwc+xlpxQBHaBu5iQdLmYBRVno7puYPEUFYpARjzIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.dll" size="280576">
      <assemblyIdentity name="MySql.Data.Entity" version="6.5.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rce5JNj6WSrE3HgRB/zLc+Qp7jOMZKJavuTa6WLxsIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VVPosM1.exe" size="12277248">
      <assemblyIdentity name="VVPosM1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrqM0xkKPwll0kJWS0JxGD0BKJ1pejY+bje9cQTFO24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vi-VN\VVPosM1.resources.dll" size="9216">
      <assemblyIdentity name="VVPosM1.resources" version="1.0.0.0" language="vi-VN" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>32hBZ+MxFN5nw08hhIezbQPSRFvtRihNxDCYJbXzu1A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\AnalogClockControl.dll" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5MKOTorWEO+N3if6NNFheB9mN+J2ljilYT5DrpmJnoc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\Excel.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+nZDv0ZO4PJDXCSphjkjkn958D5koONj8NaWXau5uGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\MySql.Data.dll" size="388096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUwc+xlpxQBHaBu5iQdLmYBRVno7puYPEUFYpARjzIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\MySql.Data.Entity.dll" size="280576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Rce5JNj6WSrE3HgRB/zLc+Qp7jOMZKJavuTa6WLxsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\vi-VN\VVPosM1.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JwI5GMZJYC889gZdl8uwiI1XIsItyjCiB/Xd782ll4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\VVPosM1.exe" size="12277248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R1QMX8fjqu/NlmoobQaSA6rMhCA+KoHBCGBr+94iA9E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\VVPosM1.pdb" size="1283584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0I66JPus6tVcsSGCPP121d0nH0BcWp0rmAptT6ozY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Debug\VVPosM1.vshost.exe" size="22688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zA1MhWOd1ejWjEs1bJ3PnFAbrgGQoIN2vO0rzIXiz3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\Properties.Resources.Designer.cs.dll" size="27648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5tLvo5iCenmFqzm10B0D0XlADqO4lSI3wxHEcUjw5c0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\TempPE\Web References.VVPosService.Reference.cs.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QNZQc79vzcDu58aiYbUa3x1iAh2Zq6+KLXs3EtrCmEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\vi-VN\VVPosM1.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>32hBZ+MxFN5nw08hhIezbQPSRFvtRihNxDCYJbXzu1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\VVPosM1.csproj.FileListAbsolute.txt" size="13164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PijrZignbxKpnSiwug9CU1IKzBv6jBWCOuieeg3zS9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obj\Debug\VVPosM1.exe" size="12277248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrqM0xkKPwll0kJWS0JxGD0BKJ1pejY+bje9cQTFO24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\accept.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LyjHIhOllSPqbqHgHe75wlvllST4mXnronoCTRaaxMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\accept108.png" size="20503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1i5QXmD56R/Cutc42cZFS0YkZ5ZN2hmHUjpLG/LzwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Account.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wegS5Bh6dh1As8m56Pkr4q864QTara/Sq2uuwQB4OY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add.ico" size="182188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FPveSQrMXnCIiDJCPZXRYQp09s7H2w0unqHAO056UFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\add182.png" size="20503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>myGtlnbpph3/ssFKF/0m5U06j19xS8+3380UDSRZLxI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\addEmp.png" size="1523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98QVRJ9Xa2uVHBJhHM66So11gVtHKhCJHpyV6y6aEqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\attach.png" size="467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>825kgb9k8p3dAUpnUq2KgeFo6gSpMCAq4XOfHFbAeJI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\attachment7.png" size="18678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VL/zcaLrThym2HBAncDUq404xUovZ1qF+7mYLayoFFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\background.PNG" size="570080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c42ZetXEsRaBtvnoWzxHTIeY9oCpvO458fAPoru7UGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\background_grandspa.png" size="38870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fLVPwOwd+IhI7JaoCIXza0C7FsMu2M3UqtN98qXuh1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bg.png" size="274591">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tv4pX1WGdxF33xXi27xf2kfVDcrzw24mL3djwe7YNSE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bground.jpg" size="10171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>925RxLketYIToaNotNaJxxPLUg5hMK3Mq4Fse6OI8Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bground.png" size="17686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zsApHhIlFcaWK0EXIM9NbWzn9murm+sE0gfXOPbsxkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\bground1.png" size="17686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zsApHhIlFcaWK0EXIM9NbWzn9murm+sE0gfXOPbsxkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\braceletColorBlue.png" size="6123">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DRn8YIBTpJACKcpvgsbT6a7ruJT2Sv5Oj1CDEkFlMuw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\braceletColorRed.png" size="6302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yBS7+xfkHcnuz7VPhxsLc1WwslA1ym1Y59VuLucRFUI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\braceletColorYellow.png" size="6008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H46dgtm/SecWD3xdMDm4GT+c42PlFI41SfJYveJq8qE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\businessman254.png" size="73849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m6QAQTQ8EW/XSjbVhyk+K83+WGgoLC0YPy+eG+5TOZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\calculate-icon.png" size="1100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kzo/0vH6GCfryURErdujRJDsK+G/kTRHbsJxT1HJnjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel103.png" size="20498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zsjou4GvGmuFs6nyST2nW0lDQt4p2m0y18NUhpUv2i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cancel106.png" size="20503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+4fsczsRWWeB6b+yJaxLCz0lVjrw+vj2biB7KOSOJCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\career.png" size="27485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBDt/Piog694OD6II1lRCP0yXft19A4isf9SgnIXhqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\change.ico" size="185712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a4LvO69SzJjaWKvLqQixWxxaXtv5AI31fqcwcJ3QCRU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\changemoney.ico" size="145653">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>abAE/Xqeg4x1X9YI4ogDCqeIuEz0dJu08sz7ztjdiOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\check.ico" size="209555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KlrFxlG82g1smLLpIQ5OSYBFsPotaviVBu2ABr60wAk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\check.png" size="1291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CrvDLGoGJRLW4IjeSdGWdu1T3g60Sxo/pdRHeZkiPfU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Clock.ico" size="204229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WgWGEEZfltRiGBTVvmFHZrcDjUOwS1gRa3qDQXezhxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\close.png" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AxPVYQ5RVzSaqtpTRmpgOU+moepjYIZXOXtKdpN74PU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cmtype.png" size="82460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UCYfWlT0R+ys20XrkTZyIHLktsCUqRhxBdCekagOJJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cr.png" size="26025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W6e/62BDmR+da1T0WTgFz2LrZYf7sUHbFE9yBAiEV1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\croos.png" size="25634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K2gJECxkhupjxDCOoUd55/TFrbNxTz7+rW5a9svneXI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\customer.png" size="22722">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QCCnmuAzemj0KNS6gg5Q1LzwbQeTkh0Ojs2W8zJOB8o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Custom-Icon-Design-All-Country-Flag-Japan-Flag.ico" size="172412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ry7dJq01FuS0jG3PivQqgkiTp07yXQ5UjgQIjzhaAn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Custom-Icon-Design-Flag-3-United-States-Flag.ico" size="152823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kbOrtXcCVDmyJJTljbl+lku8q+WLyveGSZ5wSHohje4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dangxuat.ico" size="113956">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j7dPSDJFvY1gddqmQ4/dxfKf5kqvcwOh601O1XKHAh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\delete.ico" size="216193">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zOrq0Au3EV/mGdLfNpj2JHh4ZMXIyNxrBMLyf5N8Xvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\delete96.png" size="19607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kt7INB3OctrvLNNRyBFrM1rRusUnliAt302SStuVqk0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\dichvu.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T0X5trJ4YcH6k0w1M7pnhReiDOBleV/vrr3G0dD92z4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Download.ico" size="228485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+GQ6v0ep12OJU4ErjLH1SbDaUIfKVVtcmRwTAmbC/+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Download.png" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nui40vnaIVwHEOnmKiL24IPSmjEKBv1aBJLbVTpxFX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\download4.png" size="21505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/OgdMqAlPpB0uvkLvylbnM+xKQt9oYRzbRcM2X3zj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit.ico" size="204166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CVRShEqXO/shxLZ2vOZ7NZgDeG4TU0YO0ImfxoUSRyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit26.png" size="20353">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gEvg7enmGNQNAqwv5Pgm28VMtB+TUP2+cgdJv1vNQLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit-icon.png" size="1895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C9w3xRbq9Wzz9voOm6lsDq3r382ydBqRWAqvMX4fAPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\edit-icon1.png" size="1895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C9w3xRbq9Wzz9voOm6lsDq3r382ydBqRWAqvMX4fAPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\employee.ico" size="353118">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g+TwDSQwrIMvH9YB5dVPhxbfl/cciCoJ1pTwfR4+nOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\excel2.png" size="19969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8mjfvQYkGygrFUA9bzxvMO62xZgLvz34ptSx29uCpMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ExitIcon.png" size="1146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUtT1e7jlu4K/xU8vrH2M0f9rpjiZU6WRBvw67w1pwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\firefox-icon.png" size="48719">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cj2hWkt2HX67BZ5dwPCZp40Yyk+kPH7gl0YSBg/rbgI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\firefox-icon_small.png" size="20358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tYabTdkaaOuuQj7hMVbnJdyJtJqnhyM2P8RA+XXPthY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\floppy13.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5DTTFZFoBpSbuhtTwp5e0IoDAGWpZlU5NlYoT+WYOdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\folder182.png" size="18550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbJgxFblOlh+3wmc/KyFpCxK48rB3m9uepIv9VBRvMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GRAND SPA Logo.jpg" size="91974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zdi7pmPqZQ7b0Fawp9K612+gbe2I1zh9M7cT9oRwqmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\grandspa_logo.png" size="30520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NdXtpmODj2u2zg1MT1dW3kSydOeX4Os/xiqbHHbQnwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GrandSpaBG.png" size="15735">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FlxkQt9Z5avyV/nJUV14YdE+o3knw0a2zXdetNFNhTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\groupCM.png" size="78941">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aCfAleQbXhTFkAc8ze2/o18MT78IxJ5yfhbVrPLx40o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Group-icon.png" size="9914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6+E/hUbIl/htoyIj1f8lVrhEV9osweSANNLazBstmgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\history-icon.png" size="1868">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BohYhmTtR1JRaqjNnmFkAucmqDm1B51YBQkVcautCsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\home.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FrzSToUXWVv3VSR0oSgXQz/FWp7o3/Ww8QZgA23pQqE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ImageDemo.png" size="7066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ia9zNdBvdO+K7WHDD2knLewxJ8RC+H7P2RNLSR6FDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\information1.ico" size="197339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BaoV+BabxfnnqiDDd+DiRcYrXPfAXAaORFhHQ6n8WLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\inout.png" size="462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ujZ7o1z/tmNi83gpOVnyQ9hRj0eacrjdBRZYNGjgJF4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Japan-flat-icon.png" size="14844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fMqXt1dqrUMeRn5SuIL3pY6kIL/tLHoVyM1KDnHVGtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Japan-icon.png" size="24277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZfi3111gctCS+W62R0ccnnGZjRUUIWqW1hhEtSqyVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Japan-icon1.png" size="24277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vZfi3111gctCS+W62R0ccnnGZjRUUIWqW1hhEtSqyVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Japan-icon2.png" size="792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JZfD0ooz46ooBFVzUypgQJCFU5ZNXWBA9+3V9jVoP/Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\language.ico" size="248066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IIAi8AlBM6tqTS0P1/Hx3y+PxNaPok62lilrDb1Hu0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logo_1.png" size="20374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>unc754gPHbEDDxxHCL9Kq6hNfTwvQEL1IiW6mVq2gho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoCRM.png" size="21832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vrf3WBEj1ALG98F/juRYBl4vMBxyZHgl2+M50KILcig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoCRM3.png" size="22302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VfTdIdJ2gbVtHPuUMp1mMWm7PL9Buz6khDRtXIO8DVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Logout.ico" size="191887">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W77+W7E5CMTOh35M1zQY1p4SUHPfVyBGuZkHzJpbxqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logovv.png" size="12928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UA2ze8nSEvy2m25eXu8VikkozRfaC880/gABQrdroHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\logoVVNeew.png" size="7922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vscgWQytTJHvCEgqzhzlj1ujy1W15UV7pP9WAjudFiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LogoWW-CRM.jpg" size="29245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LduLdpz1fxQjyUPe09v3iGInQ7Phfdoz4amDHjZhaOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LogoWW-CRM1.jpg" size="29245">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LduLdpz1fxQjyUPe09v3iGInQ7Phfdoz4amDHjZhaOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mail59.png" size="21889">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVEWNKH1N3PlY0SGtEgLcxj/BvfM0f74vii/ewnYA5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\mailscf.png" size="74831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SRWw2FJ6BzBL8o+YqLUPM/5WvfneZhwvM4pHrbWeHs8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\male_avatar.png" size="15294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/zPdpRJ99T7oSFoOl1/d2UC2Ow9jfPb8A2zWBaEEXsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\managemember.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KebM17qVFRuRdbNZctXf87knz/TLB4+rKNM2V80+dxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\member.ico" size="279207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3ctj8ah86SQJNKkiCj2So2uLCINEv8jaH7dMfUeEdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\messagebox.png" size="108703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F+JvFKINjuk5grGajcXx/KMZ+gDmLYxUemrUkxIcfl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\minimize1.png" size="20609">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9T5REk0PejUVMZ8rDxlpJ/MUI7KEb506tQ/vxYdr+ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MoneyIcon.png" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTaHfu8q55t/Yk+cBROdiEOygtiFnIs8JKhdQdR/8os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MoneyIcon1.png" size="1147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bTaHfu8q55t/Yk+cBROdiEOygtiFnIs8JKhdQdR/8os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\open.png" size="1857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n4Q5SszsQxmQvyfarZZLbglhmjztJVlZSw75ylWrFLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\order.ico" size="114175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZAR0MqsKnj08QgcLYkziXZFEexNOXyiR1sKxzUE2aGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Orderlists.png" size="1598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mVdEtJPUnzQV6IUu4DebU5oR2cjuQnLFlPrs6PFuZds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\printer.png" size="1991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5dhpmgqy4TpjgGY+YnIDyRhUepaUqrTjc1UdBBBIKAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\product.ico" size="168968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8/ve0u7ipJ9DB4mDLv/bbOXBlZUBabD5BkDcteVCU8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\promotion.ico" size="229372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CF1x1q1VjgGsi2nw78r3fgQluAMAZ4C61JzJKjm7bXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\quanly.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AW0fuyuuoK+hKLNwCSpZi5ChPgmyp3Zz7VSg3DhzLJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh.png" size="3874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sRV0uLKFFOrVSGPjj4DVu5doeIlTcDhbbGYbZdVW/1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\refresh21.png" size="20739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nugom6GUcXhI2vZIjtE6u4M0AoymX3Bx+Ama0nrp6sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\reload8.png" size="20503">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DosYhzr171CI05DBrWYl2Q1rmYB8I3mJT70Z1rrk6C8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\RoleInEmployee.ico" size="209580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7L8Zct8c9uPrHEPUiOxqY8W0Bryq/d0a5MWPmwl0Bns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\roles.ico" size="204166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jrGBcgCIPQulAW3iDRt7s44rRVOwRsxkeSqzzCaQKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\saerch122.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VeDEqS591EpnLs32dr1CcP+IGMbZ/YnRzNpfyBO/AsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SaveIcon.png" size="1607">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gpcb/hrkwG4iGcCmvnKbf342f6R3y/gLHKBWBENMuUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Search.ico" size="843448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zoeXsCsvX/te9sXBkWUZQ6QtGQvyLqMt4Ij9BnTqnHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\select-all.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gRuiFCYtO/wLc7kqLUXpIV7rdbqLwGl7rdRfmZ2dVV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\selectall.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>45RKfMHQKXLOfvIrQqSWJlLZ1MpwxLhsSJpSZMCthyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Semlabs-Web-Blog-Mail2-send.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jea/RvQD0e0L+eRQOhEaERqVKJygq5vgUAVy29lGgD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Semlabs-Web-Blog-Mail2-send1.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jea/RvQD0e0L+eRQOhEaERqVKJygq5vgUAVy29lGgD8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sendmail.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2/8oePQrX5CW7BbjGkaTkExuMOcfmNSliB345shkfOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\service.ico" size="223875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0s2u6ZlG1c/WETk5q8P5nDowbq6lvaPyaeTdnvHfHPE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\setting.png" size="18048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qu+xzPk+UiazLI5x4l4csKsu4SSoaLezGq2WCQQ9w1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\singup.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6wu+BMW8ZneqkWhopgI7MBr+VugEN9QJHCrCpPsKYbg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Smart-icon.png" size="8362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryxzpTqVTHgbKtJtRxGgW6dA902ZiqWGHPFKTf0nDXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Smart-icon1.png" size="8362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ryxzpTqVTHgbKtJtRxGgW6dA902ZiqWGHPFKTf0nDXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\staff2.png" size="65602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WdLciVpaGy0h+Qsb6cEV+K9Ydn7Km7nukhv/xJlBEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\statistic.ico" size="201043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/zhYcZS/TPUBb1Z52K0ESShrR4Pbm2z/tVZzcRTsx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\sum.ico" size="7886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/EDI5GxgMIVw4UrueUZ1PRg1tn6ygVUPq2AD/Gc0HOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\SupplierDebtIcon.png" size="2579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SpP08+33FhCyRtzacWUFqw3su3zRsp7EJ2aMY/blBEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\tanco-logo.png" size="4473">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RzfWmtSGG1EegBHuznZtBfcwt3DS/h3DTcY5x+H0ujM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thanhtoan.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jcIqnTOGxHenMIiEkvrTiDGfYv7qUXzZ1GmgDLtzclw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thanhvien.ico" size="279207">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B3ctj8ah86SQJNKkiCj2So2uLCINEv8jaH7dMfUeEdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thaydoimatkhau.ico" size="161862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TVSY+pIa3foAjddZnB1Ls6TkE0u35ORVctyKrTDBIhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thoat1.ico" size="200257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GCQ9vREgpAe9URsIZwiOZanZvcVdyLHIuHPC9pTdIPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\thongke.ico" size="432254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/e3Q4rwzaC/ePPLorkLVxg+qNdS5Y6n+qM3yQwiaSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\timekeeping.png" size="15143">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pjz2/Z9525205UAjTr5MSLkVe5VZZneW8+ulwe6FoUg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\timekeeping1.png" size="1872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8bzQ1W/IGoQwDwc015vy43YQbK/IMvG8sNmmu46Xhcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarBold.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5v4mkSoTXrjPumhmpWmr07R/9Q6kLL40hUZBWty3ggE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarBold1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5v4mkSoTXrjPumhmpWmr07R/9Q6kLL40hUZBWty3ggE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarCopy.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JqDpG95j/khEV0cmmFaQDuGnv5NNI0SBoyUFv52SNsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarCopy1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JqDpG95j/khEV0cmmFaQDuGnv5NNI0SBoyUFv52SNsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolBarCut.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MSPKVzIFsgAvBhWmw7yGAQ/AmycGN0cFuXyAfJVGCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolBarCut1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MSPKVzIFsgAvBhWmw7yGAQ/AmycGN0cFuXyAfJVGCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFileSave.bmp" size="1318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8jREslVOLbN7S7aBmxHu4rIpJ75h+xZz85uzF/I4n6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFind.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ff+Eus8YvdN9fFVkOOEQXSZYfvVM+xfcy2Hq3VqKIkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFind1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ff+Eus8YvdN9fFVkOOEQXSZYfvVM+xfcy2Hq3VqKIkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontColor.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e32zygYCJOe7iIOVNRC7M8S+mwKxS5V7tXVWCbcf0/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontColor1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e32zygYCJOe7iIOVNRC7M8S+mwKxS5V7tXVWCbcf0/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontDown.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1MtM1cUI44/6gyjLZmNNbOVReN6EN3SOgef0wKFNac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontDown1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G1MtM1cUI44/6gyjLZmNNbOVReN6EN3SOgef0wKFNac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontNormal.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9949XWGbggA5l2xdCJPBwKJJBbfM2B1aQkzmMnz4o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontNormal1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>A9949XWGbggA5l2xdCJPBwKJJBbfM2B1aQkzmMnz4o0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontStyle.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwB2h8GTTZ3puTnmwzZwOatvTO5jtTBO4LaksIWBcx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontStyle1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GwB2h8GTTZ3puTnmwzZwOatvTO5jtTBO4LaksIWBcx0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontUp.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfFYnnYJVHyCsJUXyelKRrYSe5Yty+7bFTYB+BMxSiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarFontUp1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bfFYnnYJVHyCsJUXyelKRrYSe5Yty+7bFTYB+BMxSiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarImage.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKzAVXR2xA/rDzmLkWez4P/xCSuxq64UgkA2URWGTfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarImage1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TKzAVXR2xA/rDzmLkWez4P/xCSuxq64UgkA2URWGTfY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarItalic.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K29pzXLnOs6qTcmfSZZd4mb3WyHRtrA7dJKDO5X4g3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarItalic1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K29pzXLnOs6qTcmfSZZd4mb3WyHRtrA7dJKDO5X4g3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyCenter.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjFaN1tGFXoBiXeXywKmhCIcdu0sNyPpTr4qTw04jnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyCenter1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RjFaN1tGFXoBiXeXywKmhCIcdu0sNyPpTr4qTw04jnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyLeft.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W39UK2CkgsmAawmNQNkmpL2kQ4XmTa/valEhG0hiq/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyLeft1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W39UK2CkgsmAawmNQNkmpL2kQ4XmTa/valEhG0hiq/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyRight.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAO80wigVYPFGigLn82zclgKssp4OT5uXdZ6XonWdsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarJustifyRight1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAO80wigVYPFGigLn82zclgKssp4OT5uXdZ6XonWdsc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarLine.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9ZLUhiGNuHkvAVC6K2Oxpw+7T+zdVcAzVXpwFzh45U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarLine1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U9ZLUhiGNuHkvAVC6K2Oxpw+7T+zdVcAzVXpwFzh45U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarListOrdered.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhBtUXhRsMbh74VfsJZsZAxynrT8zOt1Tp9LT7ZRC1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarListOrdered1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QhBtUXhRsMbh74VfsJZsZAxynrT8zOt1Tp9LT7ZRC1A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarListUnordered.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4GiBuUzm8ytc39KpWf3X5O+cU9cnIVRMLcg0y0sgNIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarListUnordered1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4GiBuUzm8ytc39KpWf3X5O+cU9cnIVRMLcg0y0sgNIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarPaste.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Ol6+mAX26i2pbVmXEDBfhNBJ25Ar8GKpTzk3ZxKG4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarPaste1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Ol6+mAX26i2pbVmXEDBfhNBJ25Ar8GKpTzk3ZxKG4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarPrint.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2iYl/lcwr1T4tsRl6gaCv9v3ibvjI+OEGvyrbi/WVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarPrint1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i2iYl/lcwr1T4tsRl6gaCv9v3ibvjI+OEGvyrbi/WVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarRedo.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIKZgYqN9QmWKBd/C4w9hiQ2QWlfkerEL+HFfhCezRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarRedo1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eIKZgYqN9QmWKBd/C4w9hiQ2QWlfkerEL+HFfhCezRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTabInsert.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CW19LIsT6BsQ4KIml2wNPfyqIvXU5gCJA1YdDEpO/FU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTabInsert1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CW19LIsT6BsQ4KIml2wNPfyqIvXU5gCJA1YdDEpO/FU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTable.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BH65eWqp5VNVPjaYSi4phpEeJIss/RmVAj99RQSzwoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTable1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BH65eWqp5VNVPjaYSi4phpEeJIss/RmVAj99RQSzwoM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTabRemove.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+DKNCC13OqN7vH1w2DVEBl4v8kIsjmqBjZqWQCYQmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarTabRemove1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+DKNCC13OqN7vH1w2DVEBl4v8kIsjmqBjZqWQCYQmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarUnderline.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/RoPacM4XIdoY1UZg+pOHDz0ztAciiK8PE7iYQV7SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarUnderline1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/RoPacM4XIdoY1UZg+pOHDz0ztAciiK8PE7iYQV7SM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarUndo.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hv8we/cqAvI60bCbRpz2/+Mr8XnTepikI3GqogW1lfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarUndo1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hv8we/cqAvI60bCbRpz2/+Mr8XnTepikI3GqogW1lfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarWebLink.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpvMMxXs2TLtGMc9tUlq2RH+aF74XDXD4qLiou1h4Bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ToolbarWebLink1.bmp" size="246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qpvMMxXs2TLtGMc9tUlq2RH+aF74XDXD4qLiou1h4Bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\TypeMember.ico" size="211427">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fjhWqLajQGBFzHndjvCnJmiFKAxpjIQp8+c1Z+X+mls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\United-Kingdom-flat-icon.png" size="15669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GaTVrS2c3Rs+AsnLxjSokAb51B10GB29gDPSMWGRJIM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\United-Kingdom-icon.png" size="1690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KQRxfqFXvrrCCn/A0ZgYlKiL4yOYviP95rTZ1O0UKag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\United-States-icon.png" size="32354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R645da1AV88G5AFDAfCxNka5sAcxNnk1/OYo9177Yvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\United-States-icon1.png" size="32354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R645da1AV88G5AFDAfCxNka5sAcxNnk1/OYo9177Yvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Users-icon_lagre.png" size="8410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UAK3g/kp7owf+q4Tpb/R1RJ249+kfPn40Q1SDD4ilVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\VietNam.ico" size="183053">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/EaEG/xsXprY7jL96vGvWsxV3bk9+Z80tmR6dTCSCOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vietnam-flat-icon.png" size="15002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>plw7gZZMTMFwVfrkQNVBwUXDqZM8+gqrKmDYjaKAlTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vietnam-icon.png" size="21475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nrz39J6U26SDaSj8wvqrM9aWGXNjVFFw2LIdc2x8JrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vietnam-icon1.png" size="21475">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nrz39J6U26SDaSj8wvqrM9aWGXNjVFFw2LIdc2x8JrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Vietnam-icon2.png" size="1019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggOel6dwE3ls//14Jrj1zox32mAt8fI6vJHwZvPG398=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\view1.png" size="20481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Osdz+DM9QODFhCjJmCbkcIoqx2RfjqyFuxw2u+W3zes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\welcome.png" size="74196">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rovKmX6xa8Vjd0flEZl4UcEztDv1GlsrYPLmInF6k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VVPosM1.exe.config" size="6067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yTR6wbxWd+Tm2QMyzvsZoPgDlIk/s0Wl3+sCf5+TX4s=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>