<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VVPosM1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VVPosM1_WS1_WS1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8899/WS1.asmx</Value>
    </Setting>
    <Setting Name="VVPosM1_VVPosService_VVPosService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:62600/VVPosService.asmx</Value>
    </Setting>
    <Setting Name="VVPosM1_DestopService_DestopService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://118.69.197.169:8181/CRMServicePOS/DestopService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>